# Generated by Django 2.1.7 on 2019-03-07 14:10

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='AlprGroup',
            fields=[
                ('group_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('company_id', models.CharField(blank=True, max_length=200, null=True)),
                ('agent_id', models.CharField(blank=True, max_length=200, null=True)),
                ('camera_id', models.CharField(blank=True, max_length=200, null=True)),
                ('best_plate_number', models.CharField(blank=True, max_length=200, null=True)),
                ('best_confidence', models.CharField(blank=True, max_length=200, null=True)),
                ('best_region', models.CharField(blank=True, max_length=200, null=True)),
                ('best_region_confidence', models.CharField(blank=True, max_length=200, null=True)),
                ('best_image_width', models.CharField(blank=True, max_length=200, null=True)),
                ('best_image_height', models.CharField(blank=True, max_length=200, null=True)),
                ('epoch_start', models.CharField(blank=True, max_length=200, null=True)),
                ('epoch_end', models.CharField(blank=True, max_length=200, null=True)),
                ('frame_start', models.CharField(blank=True, max_length=200, null=True)),
                ('frame_end', models.CharField(blank=True, max_length=200, null=True)),
                ('vehicle_label', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('is_parked', models.CharField(blank=True, max_length=200, null=True)),
                ('agent_type', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ANPRLPDetails',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('uid', models.CharField(blank=True, max_length=200, null=True)),
                ('ip_address', models.CharField(blank=True, max_length=200, null=True)),
                ('device_name', models.CharField(blank=True, max_length=200, null=True)),
                ('lpu_password', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('location', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('https_port', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('ssh_port', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('registered_status', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('interface_id', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('status', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ANPRMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('anpr_id', models.CharField(blank=True, max_length=200, null=True)),
                ('device_id', models.CharField(blank=True, max_length=200, null=True)),
                ('anpr_camera_name', models.CharField(blank=True, max_length=200, null=True)),
                ('app_key', models.CharField(blank=True, max_length=200, null=True)),
                ('anpr_device_id', models.CharField(blank=True, max_length=200, null=True)),
                ('camera_ip_address', models.CharField(blank=True, max_length=200, null=True)),
                ('cam_port', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('cam_user_name', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('cam_password', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('cam_registered_status', models.CharField(blank=True, default='REGISTERED', max_length=200, null=True)),
                ('status', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='ANPRVehicleRegisterationDetail',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('license_number', models.CharField(blank=True, max_length=200, null=True)),
                ('vehicle_type', models.CharField(blank=True, max_length=200, null=True)),
                ('vehicle_colour', models.CharField(blank=True, max_length=200, null=True)),
                ('number_plate_ocr', models.TextField(blank=True, null=True)),
                ('frame_url', models.CharField(blank=True, max_length=200, null=True)),
                ('vehicle_prevelege', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('driver_name', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('contact_no', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('company_name', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='CameraHeartBeat',
            fields=[
                ('camera_hearbeat_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('camera_id', models.CharField(blank=True, max_length=200, null=True)),
                ('camera_name', models.CharField(blank=True, max_length=200, null=True)),
                ('fps', models.CharField(blank=True, max_length=200, null=True)),
                ('is_streaming', models.CharField(blank=True, max_length=200, null=True)),
                ('url', models.CharField(blank=True, max_length=200, null=True)),
                ('last_update', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
        migrations.CreateModel(
            name='Image',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('image', models.ImageField(upload_to='ocr')),
            ],
        ),
        migrations.CreateModel(
            name='SystemHeartBeat',
            fields=[
                ('heartbeat_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('hostname', models.CharField(blank=True, max_length=200, null=True)),
                ('os', models.CharField(blank=True, max_length=200, null=True)),
                ('system_uptime_seconds', models.CharField(blank=True, max_length=200, null=True)),
                ('service_uptime_seconds', models.CharField(blank=True, max_length=200, null=True)),
                ('license_valid', models.CharField(blank=True, max_length=200, null=True)),
                ('recording_enabled', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_cores', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_last_update', models.CharField(blank=True, max_length=200, null=True)),
                ('mac_id', models.CharField(blank=True, max_length=200, null=True)),
                ('ip_address', models.CharField(blank=True, max_length=200, null=True)),
                ('cpu_usage_percent', models.CharField(blank=True, max_length=200, null=True)),
                ('disk_quota_total_bytes', models.CharField(blank=True, max_length=200, null=True)),
                ('disk_quota_consumed_bytes', models.CharField(blank=True, max_length=200, null=True)),
                ('memory_consumed_bytes', models.CharField(blank=True, max_length=200, null=True)),
                ('memory_total_bytes', models.CharField(blank=True, max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('camera_hearbeat', models.ManyToManyField(blank=True, to='process.CameraHeartBeat')),
            ],
        ),
        migrations.CreateModel(
            name='VehicleMaster',
            fields=[
                ('master_id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('number_plate', models.CharField(blank=True, max_length=200, null=True)),
                ('name', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('confidence', models.CharField(blank=True, max_length=200, null=True)),
                ('camera_id', models.CharField(blank=True, max_length=200, null=True)),
                ('label', models.CharField(blank=True, default='NA', max_length=200, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
            ],
        ),
    ]
